# Blender 4.2.0 MTL File: 'tennis.blend'
# www.blender.org

newmtl plain_tennis_shd.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/filippobrajucha/Developer/olympics/res/models/blend/tennis_shd_baseColor.jpeg
map_Bump /Users/filippobrajucha/Developer/olympics/res/models/blend/branded_tennis_shd_metallicRoughness.png

newmtl tenniswhite_shd.003
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
