# Blender 4.2.0 MTL File: 'bike.blend'
# www.blender.org

newmtl material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.140885 0.140885 0.140885
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/material_baseColor.png
map_Bump -bm 1.000000 textures/material_normal.png

newmtl material_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.194406 0.194406 0.194406
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/material_1_baseColor.png
map_Bump -bm 1.000000 textures/material_1_normal.png

newmtl material_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.115699 0.115699 0.115699
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd textures/material_2_baseColor.png
map_Bump -bm 1.000000 textures/material_2_normal.png
