# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2011 13:54:30

newmtl 10538_Swim_Goggles_v1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7647 0.7647 0.7647
	Kd 0.7647 0.7647 0.7647
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 10538_Swim_Goggles_v1_Diffuse_SG.jpg
	map_Kd 10538_Swim_Goggles_v1_Diffuse_SG.jpg

newmtl 10538_Swim_Goggles_v1_SG_glass
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.5882 0.6706 0.8784
	Kd 0.5882 0.6706 0.8784
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
