# Blender 4.2.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl plain_tennis_shd.003
Kd 0.800000 0.800000 0.800000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd tennis_shd_baseColor.jpeg
map_Bump branded_tennis_shd_metallicRoughness.png

newmtl tenniswhite_shd.003
Kd 0.800000 0.800000 0.800000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
Pr 0.250000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
